In [1]:
import pandas as pd

In [2]:
dfs = pd.read_excel('../data/SCUT-FBP5500_v2.1/SCUT-FBP5500_v2/All_Ratings.xlsx', sheet_name=None)

In [4]:
dfs['ALL']

        Rater   Filename  Rating  original Rating
0           1    CF1.jpg       3              NaN
1           1   CF10.jpg       3              NaN
2           1  CF100.jpg       1              NaN
3           1  CF101.jpg       2              NaN
4           1  CF102.jpg       3              NaN
...       ...        ...     ...              ...
329995     60  AM995.jpg       2              NaN
329996     60  AM996.jpg       2              NaN
329997     60  AM997.jpg       3              NaN
329998     60  AM998.jpg       3              NaN
329999     60  AM999.jpg       2              NaN

[330000 rows x 4 columns]